name: Go Build and Commit

on:
  push:
    branches:
      - main  # 或你用于开发的分支

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout main repository
      uses: actions/checkout@v2
      with:
        path: 'main_repo'
    
    - name: Clone and Build main
      run: |
        # Clone main repository
        git clone https://github.com/xiaozhou26/deeplx-pro-go
        cd deeplx-pro-go
        
        # Download Go modules and build
        go mod download
        go build -o main
        
        # Move the binary to the main repository directory
        mv main ../main_repo/
      shell: bash

    - name: Commit and Push binary to main repository
      run: |
        cd main_repo
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        
        # Check if binary exists and commit it
        if [ -f "./main" ]; then
          git add main
          git commit -m "Add built binary"
          git push
        else
          echo "Binary not found, nothing to commit."
          exit 1
        fi
      shell: bash
